{
  "manifest_version": 3,
  "name": "RatShield: Crypto Filter",
  "version": "1.0",
  "description": "Block spammy token rats from your X feed with custom keyword filters.",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "*://twitter.com/*",
    "*://www.twitter.com/*",
    "*://x.com/*",
    "*://www.x.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*", "*://www.twitter.com/*", "*://x.com/*", "*://www.x.com/*"],
      "js": ["config.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
